<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="ProgramListUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="ProgramList\" Type="ElementManifest" />
    <ProjectItemFile Source="ProgramList.webpart" Target="ProgramList\" Type="ElementFile" />
    <ProjectItemFile Source="ProgramListUserControl.ascx" Target="CONTROLTEMPLATES\CSR.SharePointApplication\ProgramList\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="CSR.SharePointApplication.ProgramList" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>